local DEATH_TRUCK_SECTION = "death_truck"
local HUMAN_FACTIONS = {
	stalker=1, bandit=1, renegade=1, csky=1, freedom=1,
	duty=1, army=1, killer=1, ecolog=1,
}

-- ── helpers ───────────────────────────────────────────────────────────────────

local function rand_pos_near(center, min_r, max_r)
	local a = math.random() * math.pi * 2
	local r = min_r + math.random() * (max_r - min_r)
	local p = vector():set(
		center.x + math.cos(a) * r,
		center.y,
		center.z + math.sin(a) * r)
	if level.vertex_id(p) == 4294967295 then
		local vid, nearest = db.actor:accessible_nearest(center, vector())
		p = nearest
	end
	return p
end

local function spawn_loot_npcs(center_pos, lname)
	local player_pos = db.actor:position()
	local sm_se, best_d2 = nil, math.huge
	for _, se in pairs(SIMBOARD.smarts_by_names) do
		if se.online then
			local dx = se.position.x - player_pos.x
			local dz = se.position.z - player_pos.z
			local d2 = dx*dx + dz*dz
			if d2 < best_d2 then best_d2 = d2; sm_se = se end
		end
	end
	if not sm_se then
		local fallback_id = raid_utils.find_random_smart(lname, true)
		sm_se = fallback_id and SIMBOARD.smarts[fallback_id] and SIMBOARD.smarts[fallback_id].smrt
	end
	if not sm_se then
		printf("![death_truck] no smart for loot NPCs on %s", lname)
		return
	end

	local sq1 = SIMBOARD:create_squad(sm_se, "raid_event_loot_stalker_single")
	local sq2 = SIMBOARD:create_squad(sm_se, "raid_event_loot_monolith_single")
	if not sq1 or not sq2 then return end

	raid_events.raid_event_squads[sq1.id] = {}
	raid_events.raid_event_squads[sq2.id] = {}

	local sid1, sid2 = sq1.id, sq2.id
	local mid1, mid2

	local angle    = math.random() * math.pi * 2
	local body_pos = vector():set(
		center_pos.x + math.cos(angle) * 6,
		center_pos.y,
		center_pos.z + math.sin(angle) * 6)
	if level.vertex_id(body_pos) == 4294967295 then
		local nearest = vector()
		db.actor:accessible_nearest(body_pos, nearest)
		body_pos = nearest
	end

	-- step 0 (1 s poll): wait for both NPCs online, generate monolith loot
	CreateTimeEvent("dt_0_" .. sid1, "dt_0_" .. sid1, 0, function()
		local sq_1 = alife_object(sid1)
		local sq_2 = alife_object(sid2)
		if not (sq_1 and sq_2) then return false end

		local go1, go2
		for m in sq_1:squad_members() do
			local go = db.storage[m.id] and db.storage[m.id].object
			if go then go1 = go; mid1 = m.id; break end
		end
		for m in sq_2:squad_members() do
			local go = db.storage[m.id] and db.storage[m.id].object
			if go then go2 = go; mid2 = m.id; break end
		end
		if not (go1 and go2) then return false end

		-- step 1: intercept alife_create_item during create_release_item, spawn captured items at truck
		CreateTimeEvent("dt_1_" .. sid1, "dt_1_" .. sid1, 1, function()
			local cur_go2 = db.storage[mid2] and db.storage[mid2].object
			if cur_go2 then
				local collected = {}
				local orig_create = _G.alife_create_item
				_G.alife_create_item = function(sec, obj, t)
					collected[#collected + 1] = {sec = sec, t = t}
					printf("[death_truck] collected item %s", sec)
				end
				death_manager.create_release_item(cur_go2)
				_G.alife_create_item = orig_create

				local truck_se = alife_object(raid_events.raid_event_death_truck_id)
				local gvid = truck_se and truck_se.m_game_vertex_id or db.actor:game_vertex_id()
				for _, entry in ipairs(collected) do
					local p    = rand_pos_near(center_pos, 2, 5)
					local lvid = level.vertex_id(p)
					alife_create_item(entry.sec, {p, lvid, gvid}, entry.t)
					printf("[death_truck] spawned item %s", entry.sec)
				end
				cur_go2:kill(cur_go2)
			end

			local cur_go1 = db.storage[mid1] and db.storage[mid1].object
			if cur_go1 then
				cur_go1:iterate_inventory(function(_, item)
					local se = alife_object(item:id())
					if se then alife_release(se) end
				end, nil)
				se_save_var(mid1, nil, "death_dropped", true)
				cur_go1:set_visual_name("actors\\stalker_hero_coc\\sviter_3")
				cur_go1:set_npc_position(body_pos)
				cur_go1:kill(cur_go1)
			end

			-- step 2: release monolith SE after kill animation settles
			CreateTimeEvent("dt_2_" .. sid1, "dt_2_" .. sid1, 1, function()
				local sq2 = alife_object(sid2)
				if sq2 then
					for m in sq2:squad_members() do
						local se = alife_object(m.id)
						if se then alife_release(se) end
					end
				end
				return true
			end)
			return true
		end)

		return true
	end)
end

local spawning_for_death_truck = false
local raid_simulation_spawn_raid_sim_squad = raid_simulation.spawn_raid_sim_squad
function raid_simulation.spawn_raid_sim_squad(path, section)
	if spawning_for_death_truck then
		section = section:gsub("^raid_event_", "raid_")
	end
	return raid_simulation_spawn_raid_sim_squad(path, section)
end

local function guarantee_five_factions(lname, tier)
	local sim_entry = raid_simulation.raid_sim_t[lname]
	if not sim_entry then return end

	local baseline = {}
	if sim_entry.stalkers then
		for fac, _ in pairs(sim_entry.stalkers) do
			if fac ~= "random" then baseline[fac] = true end
		end
	end

	local candidates = {}
	for fac, rng in pairs(raid_simulation.rank_limit_t) do
		if HUMAN_FACTIONS[fac]
		   and not baseline[fac] then
			candidates[#candidates + 1] = { fac = fac, tier = tier < rng[1] and rng[1] or clamp(tier, rng[1], rng[2]) }
		end
	end
	for i = #candidates, 2, -1 do
		local j = math.random(i)
		candidates[i], candidates[j] = candidates[j], candidates[i]
	end

	local distinct = size_table(baseline)
	local facs = ""
	for _, c in ipairs(candidates) do
		if distinct >= 5 then break end
		local before = size_table(raid_events.raid_event_busy_smarts_t)
		raid_events_functors.spawn_event_stalker_squad(c.fac, lname, c.tier)
		if size_table(raid_events.raid_event_busy_smarts_t) > before then
			distinct = distinct + 1
			facs = facs .. c.fac .. " "
		end
	end
	printf("[death_truck] faction topup on %s: distinct=%s, facs=%s", lname, distinct, facs)
end

-- ── main functor (registered on raid_events_functors in on_game_start) ────────

--run_string local se = alife_object(raid_events.raid_event_death_truck_id); if se then db.actor:set_actor_position(se.position) end
--run_string raid_death_truck.death_truck_ev(level.name(), 1, nil)
function death_truck_ev(lname, tier, mod)
	local truck_id = raid_objects_arranger.spawn_object_rand_point(
		DEATH_TRUCK_SECTION, lname, 0, false)
	if not truck_id then
		printf("![death_truck] no valid spawn point on %s", lname)
		return
	end
	raid_events.raid_event_death_truck_id = truck_id

	local se = alife_object(truck_id)
	if se then
		se.angle    = vector():set(0, math.random() * math.pi * 2, math.pi / 2)
		se.position = vector():set(se.position.x, se.position.y + 1.3, se.position.z)
	end

	local center_pos = raid_objects_arranger.raid_objects_arranger[truck_id]
	                   and raid_objects_arranger.raid_objects_arranger[truck_id].pos
	if center_pos then
		spawn_loot_npcs(center_pos, lname)
	end

	spawning_for_death_truck = true
	guarantee_five_factions(lname, tier)
	spawning_for_death_truck = false

	if not has_alife_info("raid_event_death_truck") then
		give_info("raid_event_death_truck")
	end
	printf("[death_truck] fired on %s", lname)
end

-- ── callbacks ─────────────────────────────────────────────────────────────────

local function save_state(m_data)
	m_data.raid_event_death_truck_id = raid_events.raid_event_death_truck_id
end

local function load_state(m_data)
	raid_events.raid_event_death_truck_id = m_data.raid_event_death_truck_id
end

local function actor_on_first_update()
	if level.name() ~= "l10_radar" then return end
	if not raid_events.raid_event_death_truck_id then return end
	raid_objects_arranger.release_raid_objects(raid_events.raid_event_death_truck_id)
	raid_events.raid_event_death_truck_id = nil
end

function on_game_start()
	raid_events.events_t["death_truck"] = {
		tiers   = { 1, 2 },
		exclude = { "raid_army", "raid_merc", "raid_stalker", "raid_mono", "raid_bandit", "raid_sci", "raid_csky" },
		func    = "death_truck_ev",
	}

	-- dispatch is _G["raid_events_functors"][func_name], so must be on module table
	raid_events_functors.death_truck_ev = death_truck_ev

	RegisterScriptCallback("save_state",            save_state)
	RegisterScriptCallback("load_state",            load_state)
	RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
end
